# LocalExplorer

./: .gitignore  LocalExplorer.sln
LocalExplorer/: LocalExplorer.csproj  Program.cs  appsettings.json
LocalExplorer/Controllers/: HomeController.cs  LocalExplorerController.cs
LocalExplorer/Models/: ActivitySuggestion.cs  ErrorViewModel.cs  IpInfoResponse.cs  Suggestions.cs  WeatherApiResponse.cs
LocalExplorer/Properties/: launchSettings.json
LocalExplorer/Services/: ActivitySuggestionService.cs  IpInfoService.cs  WeatherService.cs
LocalExplorer/Views/: _ViewImports.cshtml
LocalExplorer/Views/LocalExplorer/: Suggestions.cshtml
LocalExplorer/Views/Shared/: _Layout.cshtml
LocalExplorer/wwwroot/css/: site.css
LocalExplorer_front/: LocalExplorer_front.csproj  Program.cs  _Imports.razor
LocalExplorer_front/Data/: RootObject.cs  Suggestions.cs  WeatherForecast.cs  WeatherForecastService.cs
LocalExplorer_front/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LocalExplorer_front/Pages/LocalExplorer/: Suggestions.razor  Suggestions.razor.css
LocalExplorer_front/Properties/: launchSettings.json
LocalExplorer_front/Shared/: MainLayout.razor  NavMenu.razor
LocalExplorer_front/wwwroot/: script.js
LocalExplorer_front/wwwroot/css/: site.css
