<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b17ac258-38f2-4190-b72a-ecb057904efc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LocalExplorer\" />
    <None Remove="Services\" />
    <None Remove="Component\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\LocalExplorer\" />
    <Folder Include="Services\" />
    <Folder Include="Component\" />
  </ItemGroup>
</Project>
