<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\LocalExplorer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\LocalExplorer\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\LocalExplorer\Suggestions.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
